/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 1724
License: Customer

Current time: 	Fri Dec 18 13:21:41 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dedsec
User home directory: C:/Users/Dedsec
User working directory: D:/Dedsecr/Vivado/Lock
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.1
RDI_DATADIR: E:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Dedsec/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Dedsec/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Dedsec/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Dedsecr/Vivado/Lock/vivado.log
Vivado journal file location: 	D:/Dedsecr/Vivado/Lock/vivado.jou
Engine tmp dir: 	D:/Dedsecr/Vivado/Lock/.Xil/Vivado-1724-Dedsec

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.1
XILINX_VIVADO: E:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,022 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 107 MB (+109246kb) [00:00:05]
// [Engine Memory]: 1,022 MB (+920103kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Dedsecr\Vivado\Lock\LOCK.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Dedsecr/Vivado/Lock/LOCK.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+2024kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
// Tcl Message: open_project D:/Dedsecr/Vivado/Lock/LOCK.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,022 MB. GUI used memory: 58 MB. Current time: 12/18/20, 1:21:41 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.176 ; gain = 0.000 
// Project name: LOCK; location: D:/Dedsecr/Vivado/Lock; part: xc7a35tcsg324-3
dismissDialog("Open Project"); // bz (cs)
